<!DOCTYPE html> 
 <html lang="en">
     <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Document</title> 
        <style> 
        a
         {
          text-decoration: none; 
          color: aliceblue; 
          text-align: center; 
          } 
        li
        {
             list-style-type: none; 
             padding: 8px;
             text-align: right;
             display: inline;
             margin-right: 50px; 
        } 
       .hi:hover
       {
         color: black; 
         background-color: #aeaaaa;
         border-radius: 30px;
       } 
       .bye:hover
       {
         color: rgb(200, 106, 106);
         background-color: #f3bebe;
         border-radius: 30px; 
       } 
       .hello:hover
       {
         color: rgb(255, 0, 0);
         background-color: #a67a7a; 
         border-radius: 30px; 
       } 
       .navbar
       {
         background-color: #333; 
         overflow: hidden; 
         text-align: right; 
       }
       body
       {
         background-color: rgb(128, 175, 177); 
       }
       </style>
    </head>
    
    <body> 
        <nav>
             <div class="navbar"> 
                <ul>
                     <a href="#"> 
                        <li class="hi">Home</li> 
                    </a> 
                    <a href="#"> 
                        <li class="bye">Menu</li>
                     </a> 
                    <a href="#"> 
                        <li class="hello">Contact</li> 
                    </a> 
                </ul>
             </div> 
            </nav> 
     <div class="home"></div> 
   </body>
</html>
